@import url(./reset.css);
@import url(./variables.css);
@import url(./typography.css);
@import url(./button.css);
@import url(./badge.css);
@import url(./navigation.css);
@import url(./main.css);

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  100% {
    background-color: rgba(233, 233, 233, 0.9);
  }
}

.main-section {
  --header-height: 110px;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: calc(100vh - var(--header-height));
  overflow: hidden;
  width: 100vw;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .main-section {
    --header-height: 133.69px;
  }
}

@media screen and (max-width: 992px) {
  .main-section {
    --header-height: 127.69px;
  }
}

@media (max-width: 600px) {
  .main-section {
    flex-direction: column-reverse;
    height: auto;
    min-height: 100vh;
    padding-bottom: 100px;
  }
}

.main-section-left-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 999999;
}

@media screen and (max-width: 992px) {
  .main-section-left-side {
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .main-section-left-side {
    max-width: 100%;
    margin-top: 25px;
    gap: 25px;
  }
}

.main-section-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 600px) {
  .main-section-content {
    gap: 10px;
  }
  .main-section-content p.big-text br {
    display: none;
  }
}

.main-section-left-side .badges {
  display: flex;
  padding-top: 20px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 14px;
  flex-wrap: wrap;
  z-index: 1;
}

@media (max-width: 600px) {
  .main-section-left-side .badges {
    gap: 10px;
  }
}

.main-section-right-side {
  width: calc((100% - 600px));
  height: calc(100vh - var(--header-height));
  position: absolute;
  transform: translate(50%, -50%);
  right: calc(50% - (600px / 2) - 40px);
  z-index: 9;
  min-height: 80%;
  top: calc(50% - 40px);
  max-height: calc(100vh - var(--header-height) - 80px);
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .main-section-right-side {
    --header-height: 133.69px;
    width: calc((100% - 500px));
  }
}

@media screen and (max-width: 992px) {
  .main-section-right-side {
    width: 70%;
    right: calc(20%);
  }
}

@media screen and (max-width: 768px) {
  .main-section-right-side {
    width: 80%;
    right: calc(20%);
  }
}

@media screen and (max-width: 600px) {
  .main-section-right-side {
    width: calc(100% + 40px);
    height: auto;
    position: relative;
    right: 0;
    top: 0;
    margin: 0 -20px;
    transform: translate(0, 0);
  }
}

@media screen and (min-width: 1512px) {
  .main-section-right-side {
    width: calc((var(--container-max-width-lg) - 200px));
    top: calc(50% - 40px);
    max-height: calc(100vh - var(--header-height) - 80px);
  }
}

@media screen and (min-width: 1980px) {
  .main-section-right-side {
  }
}

.main-section-right-side #main-section-video {
  width: auto;
  height: 100%;
  clip-path: inset(1px 1px);
}

@media (max-width: 992px) {
  .main-section-right-side #main-section-video {
    width: 100%;
  }
}

.main-section-right-side .video-wrapper {
  width: auto;
  height: 100%;
}

.scrolling-text {
  position: absolute;
  width: 100%;
  bottom: 40px;
  left: 0;
  overflow: hidden;
  display: flex;
  white-space: nowrap;
  z-index: 0;
}

@media screen and (max-width: 992px) {
  .scrolling-text {
    bottom: 30px;
  }
}

@media (max-width: 600px) {
  .scrolling-text {
  }
}

.scrolling-text .text {
  font-family: "HeliosExt", "Open Sans", sans-serif;
  font-size: 36px;
  font-weight: 200;
  opacity: 0.5;
  animation: animate_text 30s linear infinite;
  display: flex;
  gap: 50px;
}

@media (max-width: 992px) {
  .scrolling-text .text {
    font-size: 24px;
    gap: 30px;
  }
}

@keyframes animate_text {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

.catalog-section {
  display: flex;
  flex-direction: column;
  gap: 65px;
  padding: 120px 0px;
  border-radius: 40px;
  background: linear-gradient(
      227deg,
      rgba(2, 177, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 21.88%,
      rgba(255, 255, 255, 0) 83.33%,
      rgba(167, 16, 238, 0.2) 100%
    ),
    #f5f5f5;
}

@media (max-width: 992px) {
  .catalog-section {
    padding: 80px 0;
  }
}

.catalog-section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

@media (max-width: 600px) {
  .catalog-section .wrapper {
    gap: 50px;
  }
}

.catalog-section .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.catalog-section .content .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  text-align: center;
}

.catalog-section .content .sub-title {
  text-align: center;
}

.catalog-section .iphone-list {
  --list-gap: 33px;
  --item-length: 3;

  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: var(--list-gap);
  flex-shrink: 0;
}

@media (max-width: 992px) {
  .catalog-section .iphone-list {
    scroll-snap-type: x mandatory;
    width: calc(100% + 40px);
    overflow-x: auto;
    justify-content: flex-start;
    margin: 0 -20px;
    padding: 0 20px;
  }

  .catalog-section .iphone-list::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 600px) {
  .catalog-section .iphone-list {
    gap: 20px;
  }
}

.catalog-section .iphone-list .item {
  width: calc(
    (100% - var(--list-gap) * (var(--item-length) - 1)) / var(--item-length)
  );
  max-width: 364px;
  height: auto;
}

@media (max-width: 992px) {
  .catalog-section .iphone-list .item {
    min-width: 230px;
    width: calc(100% / 2.5);
  }
}

.catalog-section .brand-list {
  --list-gap: 100px;
  --item-length: 6;

  display: flex;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
  gap: var(--list-gap);
}

@media (max-width: 1200px) {
  .catalog-section .brand-list {
    --list-gap: 6%;
  }
}

@media (max-width: 600px) {
  .catalog-section .brand-list {
    --list-gap: 20%;
    --item-length: 2;
    padding-top: 0px;
    flex-wrap: wrap;
  }
}

.catalog-section .brand-list .item {
  width: calc(
    (100% - (var(--list-gap)) * (var(--item-length) - 1)) / var(--item-length)
  );
  height: auto;
}

@media (max-width: 600px) {
  .catalog-section .brand-list .item {
    height: 73px;
    width: auto;
    margin: 5% 0;
  }
}

.price-section {
  --gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap);
  padding-top: 120px;
  padding-bottom: 101px;
}

.sm-show {
  display: none;
}

@media (max-width: 992px) {
  .price-section {
    gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (max-width: 650px) {
  .price-section {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .price-section {
    padding: 80px var(--container-padding-x) 130px var(--container-padding-x);
  }
}

@media screen and (min-width: 1512px) {
  .price-section {
    --gap: 60px;
  }
}

@media screen and (min-width: 1728px) {
  .price-section {
    --gap: 140px;
  }
}

@media (max-width: 600px) {
  .sm-hide {
    display: none;
  }

  .sm-show {
    display: block;
  }
}

.price-section .side {
  width: calc(100% / 2 - (var(--gap)));
  height: auto;
}

@media (max-width: 992px) {
  .price-section .side {
    width: 100%;
  }
}

.price-section .price-section-image {
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .price-section .price-section-image {
    margin: 0 -20px;
    width: calc(100% + var(--container-padding-x) * 2);
    height: auto;
  }
}

.price-section .content-side {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

@media (max-width: 600px) {
  .price-section .content-side {
    gap: 32px;
  }
}

.price-section .content-side .paragraph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

@media (max-width: 600px) {
  .price-section .content-side .paragraph {
    gap: 20px;
  }
}

.price-section .gradient-box {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 20px;
  background: linear-gradient(
      227deg,
      rgba(2, 177, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 21.88%,
      rgba(255, 255, 255, 0) 83.33%,
      rgba(167, 16, 238, 0.2) 100%
    ),
    #f5f5f5;
}

@media (max-width: 600px) {
  .price-section .gradient-box {
    padding: 20px;
  }
}

.guarante-section {
  background: var(--black);
  color: var(--background-color);
  padding: 120px 0 140px 0;
  overflow: hidden;
}

@media (max-width: 992px) {
  .guarante-section {
    padding: 80px 0 100px 0;
  }
}

@media (max-width: 600px) {
  .guarante-section {
    padding: 80px 0 120px 0;
  }
}

.guarante-section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

@media (max-width: 600px) {
  .guarante-section .wrapper {
    gap: 40px;
  }
}

.guarante-section .wrapper hr {
  width: 100%;
  border: none;
  margin: 0;
  border-bottom: solid 2px var(--background-color);
}

@media (max-width: 600px) {
  .guarante-section .wrapper hr {
    margin: 20px 0px;
  }
}

.guarante-section .sub-section-original {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 44px;
}

@media (max-width: 600px) {
  .guarante-section .sub-section-original {
    flex-direction: column;
    gap: 30px;
  }
}

.guarante-section .sub-section-original .content {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  z-index: 1;
}

@media (max-width: 600px) {
  .guarante-section .sub-section-original .content {
    width: 100%;
    gap: 20px;
  }
}

.guarante-section .sub-section-original .img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 656px;
  max-height: 476px;
  width: 100%;
  position: relative;
}

.guarante-section .sub-section-original .img-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.43);
  width: 100%;
  height: 100%;
  border-radius: 923px;
  z-index: 0;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #02ece6 0%,
    rgba(1, 193, 212, 0) 100%
  );
}

.guarante-section .sub-section-original .img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  position: relative;
  z-index: 1;
  box-shadow: 0px 4px 114px 0px rgba(0, 0, 0, 0.8);
}

.guarante-section .sub-section-verify {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 140px;
}

@media (max-width: 600px) {
  .guarante-section .sub-section-verify {
    flex-direction: column;
    gap: 20px;
  }

  .guarante-section .sub-section-verify br {
    display: none;
  }
}

.guarante-section .sub-section-verify .description {
  display: inline;
}

.guarante-section .sub-section-verify .description a {
  color: var(--poizon-color);
}

.guarante-section .video {
  background: #3a3a3a;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.delivery-section {
  padding-top: 161px;
  padding-bottom: 170px;
  display: flex;
  flex-direction: column;
  gap: 160px;
  position: relative;
}

@media (max-width: 992px) {
  .delivery-section {
    padding-top: 35vw;
    padding-bottom: 80px;
    gap: 80px;
  }
}

@media (max-width: 600px) {
  .delivery-section {
    padding-top: 0px;
    gap: 85px;
  }
}

.delivery-section .sub-section-main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 992px) {
  .delivery-section .sub-section-main {
    flex-direction: column-reverse;
  }
}

.delivery-section .sub-section-main .content {
  display: flex;
  flex-direction: column;
  gap: 45px;
  max-width: 600px;
  width: 100%;
  z-index: 1;
}

@media (max-width: 992px) {
  .delivery-section .sub-section-main .content {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .delivery-section .sub-section-main .content {
    margin-top: -20vh;
    gap: 30px;
  }
}

.delivery-section .sub-section-main .paragraph {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.delivery-section .sub-section-main .paragraph .description {
  max-width: 470px;
}

@media (max-width: 600px) {
  .delivery-section .sub-section-main .paragraph .description {
    max-width: 100%;
  }
}

.delivery-section .sub-section-main .delivery-bg {
  position: absolute;
  width: calc(100% - 600px);
  top: 0;
  right: 0;
  z-index: 0;
}

@media (max-width: 992px) {
  .delivery-section .sub-section-main .delivery-bg {
    height: 55vw;
    width: auto;
    right: 0;
    top: -20px;
  }
}

@media (max-width: 600px) {
  .delivery-section .sub-section-main .delivery-bg {
    height: 80vh;
    width: auto;
    right: 0;
    position: relative;
    top: -20px;
  }
}

.delivery-section .sub-section-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  z-index: 1;
}

@media (max-width: 600px) {
  .delivery-section .sub-section-details {
    gap: 30px;
  }
}

.delivery-section .sub-section-details .cards-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 26px;
  width: 100%;
}

@media (max-width: 650px) {
  .delivery-section .sub-section-details .cards-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .delivery-section .sub-section-details .cards-wrapper {
    gap: 20px;
  }
}

.delivery-section .sub-section-details .card-secondary {
  display: flex;
  max-width: 499px;
  width: 100%;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  border-radius: 30px;
  background: var(--background-secondary);
}

@media (max-width: 1200px) {
  .delivery-section .sub-section-details .card-secondary {
    max-width: 100%;
    width: 50%;
  }
}

@media (max-width: 992px) {
  .delivery-section .sub-section-details .card-secondary {
    padding: 30px 20px;
  }
}

@media (max-width: 650px) {
  .delivery-section .sub-section-details .card-secondary {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .delivery-section .sub-section-details .card-secondary {
    padding: 25px;
  }
}

.delivery-section .sub-section-details .card-secondary .img {
  width: 206px;
  height: auto;
}

.delivery-section .sub-section-details .card-image {
  max-width: calc(100% - 499px);
  width: 100%;
  height: 503px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 34px 40px;
  background: url(../images/shouroom.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  color: var(--background-color);
}

@media (max-width: 1200px) {
  .delivery-section .sub-section-details .card-image {
    max-width: 100%;
    width: 50%;
  }
}

@media (max-width: 992px) {
  .delivery-section .sub-section-details .card-image {
    padding: 34px 20px;
  }
}

@media (max-width: 650px) {
  .delivery-section .sub-section-details .card-image {
    width: 100%;
    height: 50vh;
  }
}

@media (max-width: 600px) {
  .delivery-section .sub-section-details .card-image {
    padding: 20px;
  }
}

.delivery-section .sub-section-details .card-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.delivery-section .sub-section-details .card-image .content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  z-index: 1;
}

.catalog-2-section {
  padding: 120px 0 136px 0;
  border-radius: 40px;
  background: linear-gradient(
      227deg,
      rgba(2, 177, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 21.88%,
      rgba(255, 255, 255, 0) 83.33%,
      rgba(167, 16, 238, 0.2) 100%
    ),
    linear-gradient(0deg, #f5f5f5 0%, #f5f5f5 100%), #eee;
}

@media (max-width: 992px) {
  .catalog-2-section {
    padding: 80px 0 80px 0;
  }
}

.catalog-2-section .heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 900px;
  margin-bottom: 65px;
}

@media (max-width: 992px) {
  .catalog-2-section .heading {
    margin-bottom: 35px;
  }
}

@media (max-width: 600px) {
  .catalog-2-section .heading {
    gap: 15px;
    margin-bottom: 50px;
  }
}

.catalog-2-section .cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.catalog-2-section .cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 122px;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  width: 100%;
  overflow-x: auto;

  padding-left: var(--container-padding-x);
  padding-right: var(--container-padding-x);
}

@media (max-width: 992px) {
  .catalog-2-section .cards {
    margin-bottom: 80px;
  }
}

@media (max-width: 600px) {
  .catalog-2-section .cards {
    margin-bottom: 60px;
  }
}

@media (min-width: 1280px) {
  .catalog-2-section .cards {
    padding-left: calc(
      (100% - var(--container-max-width-xl)) / 2 + var(--container-padding-x)
    );
    padding-right: calc(
      (100% - var(--container-max-width-xl)) / 2 + var(--container-padding-x)
    );
  }
}

@media (min-width: 1728px) {
  .catalog-2-section .cards {
    padding-left: calc(
      (100% - var(--container-max-width-xxl)) / 2 + var(--container-padding-x)
    );
    padding-right: calc(
      (100% - var(--container-max-width-xxl)) / 2 + var(--container-padding-x)
    );
  }
}

.catalog-2-section .cards::-webkit-scrollbar {
  display: none;
}

.catalog-2-section .cards .card {
  border-radius: 40px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  width: 340px;
  flex-shrink: 0;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .catalog-2-section .cards .card {
    width: calc(100% / 3.5);
  }
}

@media (max-width: 992px) {
  .catalog-2-section .cards .card {
    width: calc(100% / 3.5);
    min-width: 220px;
  }
}

.catalog-2-section .cards .card .image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.catalog-2-section .cards .card .content {
  padding: 15px 20px 26px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 992px) {
  .catalog-2-section .cards .card .content {
    padding: 15px 20px 10px;
  }
}

.catalog-2-section .cards .card .content .price {
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%; /* 36px */
  letter-spacing: -1.5px;
}

@media (max-width: 992px) {
  .catalog-2-section .cards .card .content .price {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .catalog-2-section .cards .card .content .price {
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 24px */
    letter-spacing: -1px;
  }
}

.catalog-2-section .cards .card .content .name {
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 32.5px */
  letter-spacing: -0.5px;
}

@media (max-width: 992px) {
  .catalog-2-section .cards .card .content .name {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .catalog-2-section .cards .card .content .name {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    letter-spacing: -0.32px;
  }
}

.catalog-2-section .action-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

@media (max-width: 600px) {
  .catalog-2-section .action-group {
    flex-direction: column;
    gap: 20px;
  }
}

.catalog-2-section .action-group .description {
  color: #3f3f3f;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.32px;
  max-width: 390px;
}

.split-section {
  margin: 80px auto;
  max-width: 1400px;
  width: 100%;
  border-radius: 30px;
  background: var(--txt-main-color, #000);
  display: flex;
  flex-direction: row;
  color: var(--background-color);
  padding: 18px 0;
  position: relative;
}

@media (max-width: 600px) {
  .split-section {
    margin: 60px auto;
    padding: var(--container-padding-x) 0;
  }
}

.split-section .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 120px 0;
}

@media (max-width: 1200px) {
  .split-section .wrapper {
    padding: 120px var(--container-padding-x);
  }
}

@media (max-width: 992px) {
  .split-section .wrapper {
    padding: 80px var(--container-padding-x);
  }
}

@media (max-width: 650px) {
  .split-section .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0px;
  }
}

.split-section .image {
  width: 50%;
  position: absolute;
  left: 0px;
  height: auto;
}

@media (max-width: 650px) {
  .split-section .image {
    width: 130%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.split-section .content {
  display: flex;
  flex-direction: column;
  gap: 142px;
  width: 50%;
}

@media (max-width: 1200px) {
  .split-section .content {
    gap: 80px;
  }
}

@media (max-width: 650px) {
  .split-section .content {
    gap: 65px;
    width: 100%;
  }
}

.split-section .content .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.split-section .content .heading .badge {
  margin-bottom: 23px;
  background: #1f1f1f;
}

@media (max-width: 600px) {
  .split-section .content .heading .badge {
    margin-bottom: 20px;
  }
}

.split-section .content .heading .title {
  margin-bottom: 19px;
}

@media (max-width: 600px) {
  .split-section .content .heading .title {
    margin-bottom: 10px;
  }
}

.split-section .content .heading .sub-title {
  margin-bottom: 30px;
}

.split-section .content .details {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.split-section .content .details .title {
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%; /* 36px */
  letter-spacing: -1.5px;
}

@media (max-width: 992px) {
  .split-section .content .details .title {
    font-size: 24px;
  }
}

.team-section {
  display: flex;
  padding-bottom: 90px;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}

@media (max-width: 600px) {
  .team-section {
    gap: 30px;
    padding-bottom: 70px;
  }
}

.team-section .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
  max-width: 800px;
}

@media (max-width: 600px) {
  .team-section .heading {
    gap: 10px;
  }
}

.team-section .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.team-section .content .image {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.team-section .content .gradient-box {
  display: flex;
  padding: 50px 74px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
  background: linear-gradient(
      227deg,
      rgba(2, 177, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 21.88%,
      rgba(255, 255, 255, 0) 83.33%,
      rgba(167, 16, 238, 0.2) 100%
    ),
    linear-gradient(0deg, #f5f5f5 0%, #f5f5f5 100%), #eee;
}

@media (max-width: 650px) {
  .team-section .content .gradient-box {
    padding: 50px 20px;
  }
}

@media (max-width: 600px) {
  .team-section .content .gradient-box {
    padding: 30px 20px;
  }
}

.team-section .content .gradient-box .wrapper {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

@media (max-width: 600px) {
  .team-section .content .gradient-box .wrapper {
    gap: 12px;
  }
}

.team-section .content .gradient-box .line {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    #000 20.31%,
    #000 82.81%,
    rgba(0, 0, 0, 0) 100%
  );
  width: 100%;
  height: 1px;
}

@media (max-width: 600px) {
  .team-section .content .gradient-box .line {
    margin: 13px 0;
  }
}

.team-section .content .gradient-box .address {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

@media (max-width: 650px) {
  .team-section .content .gradient-box .address {
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0;
  }
}

@media (max-width: 600px) {
  .team-section .content .gradient-box .address {
    margin: 13px 0;
  }
}

.team-section .content .gradient-box .address .icon {
  width: 28px;
  height: 28px;
}

.review-section {
  display: flex;
  padding: 120px 0px;
  flex-direction: column;
  align-items: center;

  background: var(--pink-bg);
}

@media screen and (max-width: 992px) {
  .review-section {
    padding: 80px 0;
  }
}

@media (max-width: 600px) {
  .review-section {
    padding: 90px 0;
  }

  .review-section .button {
    margin: 0 var(--container-padding-x);
    width: calc(100% - (var(--container-padding-x) * 2));
  }
}

.review-section .title {
  margin-bottom: 50px;
  text-align: center;
}

.review-section .title .text-red-color {
  color: #ff3d00;
}

.review-section .review-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 40px;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 0 40px;
  width: 100%;
  overflow-x: auto;
  margin-bottom: 50px;

  padding-left: var(--container-padding-x);
  padding-right: var(--container-padding-x);
}

@media (max-width: 600px) {
  .review-section .review-list {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .review-section .review-list {
    padding-left: calc(
      (100% - var(--container-max-width-xl)) / 2 + var(--container-padding-x)
    );
    padding-right: calc(
      (100% - var(--container-max-width-xl)) / 2 + var(--container-padding-x)
    );
  }
}

@media screen and (min-width: 1728px) {
  .review-section .review-list {
    padding-left: calc(
      (100% - var(--container-max-width-xxl)) / 2 + var(--container-padding-x)
    );
    padding-right: calc(
      (100% - var(--container-max-width-xxl)) / 2 + var(--container-padding-x)
    );
  }
}

.review-section .review-list::-webkit-scrollbar {
  display: none;
}

.review-section .review-list .review {
  width: auto;
  height: 489px;
}

@media screen and (max-width: 992px) {
  .review-section .review-list .review {
    width: calc(100% / 3.2);
    min-width: 250px;
    height: auto;
  }
}

.media-section {
  display: flex;
  padding: 110px 0;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  max-width: 1160px;
  overflow: initial;
}

@media screen and (max-width: 1200px) {
  .media-section {
    padding: 110px var(--container-padding-x);
  }
}

@media (max-width: 992px) {
  .media-section {
    padding: 80px var(--container-padding-x);
  }
}

@media (max-width: 600px) {
  .media-section {
    gap: 50px;
  }
}

.media-section .title {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.media-section .content-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.media-section .content-cards .chapter {
  display: flex;
  gap: 20px;
}

@media (max-width: 992px) {
  .media-section .content-cards .chapter {
    flex-wrap: wrap;
  }
}

.media-section .content-cards .chapter .row {
  width: calc((100% / 3) * 2);
  display: block;
}

@media (max-width: 992px) {
  .media-section .content-cards .chapter .row {
    width: 100%;
  }
}

.media-section .content-cards .chapter.col {
  flex-direction: column;
  width: calc(100% / 3);
}

@media (max-width: 992px) {
  .media-section .content-cards .chapter.col {
    width: 100%;
    flex-direction: row;
  }
}

.media-section .content-cards .card {
  border-radius: 30px;
  display: flex;
  transition: transform 0.3s linear;
}
.media-section .content-cards .card:hover {
  transition: transform 0.3s linear;
  transform: scale(1.03);
}

.media-section .content-cards .card.telegram {
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background: var(--black);
  color: var(--background-color);
  padding: 22px 22px 22px 30px;
  gap: 45px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.telegram {
    padding: 20px;
    flex-direction: column;
    gap: 30px;
  }
}

.media-section .content-cards .card.telegram .image {
  max-width: 300px;
  width: calc(50% - 45px);
  height: auto;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.telegram .image {
    width: 100%;
    max-width: 100%;
  }
}

.media-section .content-cards .card.telegram .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 330px;
  width: calc(50%);
  height: 100%;
  justify-content: center;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.telegram .content {
    width: 100%;
    max-width: 100%;
    align-items: flex-start;
  }
}

.media-section .content-cards .card.telegram .content .heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.telegram .content .heading {
    margin-bottom: 0;
    gap: 7px;
  }
}

.media-section .content-cards .card.telegram .content .description {
  color: #747474;
  margin-top: 30px;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.telegram .content .description {
    margin-top: 0;
  }
}

.media-section .content-cards .card.vc-ru {
  background: var(--pink-bg);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 13px 20px 21px;
  width: 100%;
  cursor: pointer;
}

.media-section .content-cards .card.vc-ru .logo {
  width: 160px;
  height: auto;
  margin-bottom: 40px;
  margin-left: -33px;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.vc-ru .logo {
    margin-bottom: 0;
  }
}

.media-section .content-cards .card.youtube {
  background: #ededed;
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 20px;
  cursor: pointer;
}

.media-section .content-cards .card.youtube .heading {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.media-section .content-cards .card.youtube .heading .avatar {
  width: 119px;
  height: auto;
}

.media-section .content-cards .card.youtube .heading .logo {
  width: 130px;
  height: auto;
  margin-top: 10px;
}

.media-section .content-cards .card.youtube .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 992px) {
  .media-section .content-cards .chapter.col .card {
    width: calc(100% / 2 - 10px);
  }
}

@media (max-width: 600px) {
  .media-section .content-cards .chapter.col .card {
    width: 100%;
    padding: 20px;
    gap: 15px;
  }
}

.media-section .content-cards .card.excursion {
  width: calc(100% / 3);
  height: auto;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.media-section .content-cards .card.excursion .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.media-section .content-cards .card.excursion .play-button {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 40%;
  height: auto;
  cursor: pointer;
  pointer-events: all;
  z-index: 9;
  animation: playButtonAnim 0.7s linear infinite;
}

@keyframes playButtonAnim {
  0% {
    transform: translate(-50%, 0) scale(1);
  }

  50% {
    transform: translate(-50%, 0) scale(1.2);
  }
}

.media-section .content-cards .card.vk {
  width: calc(100% / 3);
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 34px 30px;
  justify-content: space-between;
  background: #222;
  color: var(--white);
  cursor: pointer;
}

.media-section .content-cards .card.vk .logo {
  width: 90px;
  height: auto;
  margin-bottom: 33px;
}

.media-section .content-cards .card.vk .title {
  display: inline;
  flex-direction: row;
  align-items: baseline;
}

.media-section .content-cards .card.vk .title .check {
  width: 33px;
  height: auto;
}

.media-section .content-cards .card.vk .sub-title {
  margin-top: 15px;
  color: #3375f6;
}

.media-section .content-cards .card.vk .description {
  margin-top: auto;
  color: #747474;
}

.media-section .content-cards .card.video {
  width: calc(100% / 3);
  height: 100%;
  position: relative;
  overflow: hidden;
}

.media-section .content-cards .card.video video {
  width: 100%;
  object-fit: cover;
  max-height: 540px;
  height: auto;
}

@media (max-width: 600px) {
  .media-section .content-cards .card.video video {
    max-height: inherit;
  }
}

@media (max-width: 992px) {
  .media-section .content-cards .chapter .card.video,
  .media-section .content-cards .chapter .card.excursion,
  .media-section .content-cards .chapter .card.vk {
    width: calc(100% / 3 - ((20px * 2) / 3));
    min-width: 260px;
  }
}

@media (max-width: 600px) {
  .media-section .content-cards .chapter .card.video,
  .media-section .content-cards .chapter .card.excursion,
  .media-section .content-cards .chapter .card.vk {
    width: 100%;
    min-width: inherit;
    height: auto;
  }
}

.footer {
  padding: 37px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: var(--pink-bg);
}

@media (max-width: 992px) {
  .footer {
    padding: 40px var(--container-padding-x);
  }
}

@media (max-width: 600px) {
  .footer {
    padding: 20px var(--container-padding-x) 43px;
  }
}

.footer .container-md {
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 992px) {
  .footer .container-md {
    flex-direction: row;
    gap: 40px;
    flex-wrap: nowrap;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .footer .container-md {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }
}

.footer .left-side {
  display: flex;
  flex-direction: row;
  gap: 38px;
  align-items: center;
}

@media (max-width: 992px) {
  .footer .left-side {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
  }
}

.footer .left-side .info {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 3px;
}

.footer .logo {
  max-width: 329px;
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .footer .logo {
    width: 152px;
  }
}

.footer .links {
  display: flex;
  flex-direction: row;
  gap: 31px;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .footer .links {
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
}

@media (max-width: 600px) {
  .footer .links {
    gap: 30px;
    align-items: flex-start;
    text-align: left;
  }
}

.footer .links .info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer .social-media {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer .social-media .logo {
  width: 41px;
  height: 41px;
}

.footer a.link {
  border-bottom: 1px solid #06f;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 25.6px */
  letter-spacing: -0.32px;
}

.excursion-video {
  height: 0;
  display: none;
}

.excursion-video.show {
  display: flex;
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 99999;
}
